DATABASE_URL=

JWT_SECRET=
JWT_EXPIRES_IN=60s

REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRES_IN=7d

GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
